MONGO_URI=mongodb+srv://arpit123411:arpit1234111@cluster0.cbvvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

FIREBASE_PROJECT_ID=track-it-ai-b5f7e
GOOGLE_CLIENT_ID=211800648975-d18ulqp58tgfhcah76utl87jbckmonj9.apps.googleusercontent.com


